# spunittest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kgisl/spunittest/: SpunittestApplication.java
src/main/java/com/kgisl/spunittest/controller/: BookController.java
src/main/java/com/kgisl/spunittest/entity/: Book.java
src/main/java/com/kgisl/spunittest/repository/: BookRepository.java
src/main/java/com/kgisl/spunittest/service/: BookService.java  BookServiceImp.java
src/main/resources/: application.properties
src/test/java/com/kgisl/spunittest/: SpunittestApplicationTests.java
src/test/java/com/kgisl/spunittest/controller/: BookBuilder.java  BookControllerMockMVCIT.java  BookControllerTest.java
